<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practica Grid Alberto Fernandez</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .container {
                width: 90vw;
                height: 90vh;
                display: grid;
                margin: auto;
            }
            header{
                background-color: #CCC;
            }
            nav{
                background-color: orangered;
            }
            main{
                background-color: teal;
            }
            aside{
                background-color: lime;
            }
            footer{
                background-color: grey;
            }
            .xl-12{
                grid-template-columns: span 12;
            }
            @media (min-width:1024px){
                .container{
                    grid-template-columns: repeat(12, 1fr);
                    grid-template-rows: 2fr 6.5fr 1.5fr;
                }
                header{
                    grid-column: span 12;
                    grid-row: 1/2;
                }
                nav{
                    grid-column: span 2;
                    grid-row: 2/3;
                }
                main{
                    grid-column: span 8;
                    grid-row: 2/3;
                }
                aside{
                    grid-column: span 2;
                    grid-row: 2/3;
                }
                footer{
                    grid-column: span 12;
                    grid-row: 3/4;
                }
            }
            @media (max-width:1023px){
                .container{
                    grid-template-columns: 7.5fr 2.5fr;
                    grid-template-rows: 1.8fr 1.5fr 3.8fr 1.5fr 2fr;
                }
                header{
                    grid-column: 1/-1;
                }
                nav{
                    grid-column: 1/-1;
                }
                main{
                    grid-column: 1/3;
                    grid-row: 3/4;
                }
                aside{
                    grid-column: 2/3;
                    grid-row: 3/4;
                }
                footer{
                    grid-column: 1/-1;
                    grid-row: 4/5;
                }
            }
            @media (max-width:639px){
                .container{
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
                }
                header{
                    grid-column: 1/-1;
                }
                nav{
                    grid-column: 1/-1;
                    grid-row: 2/3;
                }
                main{
                    grid-column: 1/-1;
                    grid-row: 3/4;
                }
                aside{
                    grid-column: 1/-1;
                    grid-row: 4/5;
                }
                footer{
                    grid-column: 1/-1;
                    grid-row: 5/6;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header class="xl-12">Header</header>
            <nav>Nav</nav>
            <main>Main</main>
            <aside>aside</aside>
            <footer>footer</footer>
        </div>
    </body>
</html>